DATABASE_URL=postgresql://crypto_ai_db_28on_user:a1UYplhIKDjVNO5DfnZSa2iJL7DNOoM0@dpg-d3o6313e5dus73afanag-a.frankfurt-postgres.render.com/crypto_ai_db_28on
JWT_ACCESS_SECRET=changeme_access_very_long_random
JWT_REFRESH_SECRET=changeme_refresh_very_long_random
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
BCRYPT_SALT_ROUNDS=12
FRONTEND_URL=http://localhost:5173

#AI
PROVIDER=openrouter
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free     # qwen-2.5-7b-instruct:free
APP_LOCALE=en-US
#APP_URL=""